spring.application.name=lab07
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.ovfotykxrmubcidnysud&password=Jv@070606
spring.main.web-application=NONE
spring.jpa.hibernate.ddl-auto=create