spring.application.name=teoria06
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.lcvcegjblcntfslpdhfc&password=P4My_C6xiVGjHRy
spring.main.web-application=NONE
spring.jpa.hibernate.ddl-auto=update
